spring.activemq.packages.trusted=
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=com.kafka.consumer.deserializer.CustomerDeserializer
