server.port=8080

kafka.bootstrapAddress=localhost:9092
kafka.topic=my-second-topic
kafka.numPartitions=3
kafka.replicationFactor=1

spring.kafka.consumer.group-id="spring-boot"

kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-customerSerializer=com.kafka.producer.customSerializer.CustomerSerializer

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

logging.level.com.kafka.producer=DEBUG